{'attribute3': 
	{'5.3': 'type:"Iris-virginica" purity:1.0 size:2'
	 '6.1': 'type:"Iris-virginica" purity:1.0 size:3'
	   '3': 'type:"Iris-versicolor" purity:1.0 size:1', 
         '6.7': 'type:"Iris-virginica"  purity:1.0 size:2',
         '3.5': 'type:"Iris-versicolor"  purity:1.0 size:2',
         '3.8': 'type:"Iris-versicolor"  purity:1.0 size:1',
         '3.3': 'type:"Iris-versicolor"  purity:1.0 size:2', 
           '1': 'type:"Iris-setosa"  purity:1.0 size:1', 
         '6.9': 'type:"Iris-virginica"  purity:1.0 size:1',
 	'3.9': 'type:"Iris-versicolor" purity:1.0 size:3', 
	'3.6': 'type:"Iris-versicolor" purity:1.0 size:1', 
	'4.5': {'attribute1': 
			    {'4.9': 'type:"Iris-virginica" purity:1.0 size:1',
			     '6.2': 'type:"Iris-versicolor" purity:1.0 size:1',
			     '6.4': 'type:"Iris-versicolor" purity:1.0 size:1',
			       '6': 'type:"Iris-versicolor" purity:1.0 size:2', 
			     '5.7': 'type:"Iris-versicolor" purity:1.0 size:1',
			     '5.6': 'type:"Iris-versicolor" purity:1.0 size:1',
			     '5.4': 'type:"Iris-versicolor" purity:1.0 size:1'}
		},
	 '1.1': 'type:"Iris-setosa" purity:1.0 size:1', 
	 '4.4': 'type:"Iris-versicolor" purity:1.0 size:4',
	 '5.9': 'type:"Iris-virginica" purity:1.0 size:2',
	 '5.5': 'type:"Iris-virginica" purity:1.0 size:3',
	 '1.9': 'type:"Iris-setosa" purity:1.0 size:2',
	 '5.2': 'type:"Iris-virginica" purity:1.0 size:2',
	 '6.3': 'type:"Iris-virginica" purity:1.0 size:1',
	 '4.1': 'type:"Iris-versicolor" purity:1.0 size:3',
	 '1.3': 'type:"Iris-setosa" purity:1.0 size:7',
	 '1.7': 'type:"Iris-setosa" purity:1.0 size:4',
	 '4.8': 'type:"Iris-virginica" purity:0.5 size:4',
	 '5.7': 'type:"Iris-virginica" purity:1.0 size:3',
	 '3.7': 'type:"Iris-versicolor" purity:1.0 size:1',
	 '1.5': 'type:"Iris-setosa" purity:1.0 size:14',
	 '6.6': 'type:"Iris-virginica" purity:1.0 size:1',
	 '4.6': 'type:"Iris-versicolor" purity:1.0 size:3',
	 '4': 'type:"Iris-versicolor" purity:1.0 size:5',
	 '1.2': 'type:"Iris-setosa" purity:1.0 size:2',
	 '1.4': 'type:"Iris-setosa" purity:1.0 size:12',
	 '5.4': 'type:"Iris-virginica" purity:1.0 size:2',
	 '4.3': 'type:"Iris-versicolor" purity:1.0 size:2',
	 '4.9': 'type:"Iris-virginica" purity:0.6 size:5',
	 '4.2': 'type:"Iris-versicolor" purity:1.0 size:4',
	 '5.8': 'type:"Iris-virginica" purity:1.0 size:3',
	 '6': 'type:"Iris-virginica" purity:1.0 size:2',
	 '4.7': 'type:"Iris-versicolor" purity:1.0 size:5',
	 '6.4': 'type:"Iris-virginica" purity:1.0 size:1',
	 '5': 'type:"Iris-virginica" purity:0.75 size:4',
	 '5.6': 'type:"Iris-virginica" purity:1.0 size:6',
	 '5.1': {'attribute1':
				 {'6.9': 'type:"Iris-virginica" purity:1.0 size:1',
				  '5.8': 'type:"Iris-virginica" purity:1.0 size:3',
				  '6.5': 'type:"Iris-virginica" purity:1.0 size:1',
				    '6': 'type:"Iris-versicolor" purity:1.0 size:1',
				  '5.9': 'type:"Iris-virginica" purity:1.0 size:1',
				  '6.3': 'type:"Iris-virginica" purity:1.0 size:1'}
		},
	 '1.6': 'type:"Iris-setosa" purity:1.0 size:7'
}
}
